Certificate will not expire
pgbackrest: volume 4614 MiB; sized wal-drop=461 MiB queue-max=2307 MiB
pgbackrest: restore-gate WAL_RECOVER_FROM_BUCKET= POSTGRES_RECOVERY_TARGET_TIME= PG_VERSION=present PG_CONTROL=present RESTORED_MARKER=missing PGDATA=/var/lib/postgresql/data/pgdata
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-06-11 17:52:08.660 UTC [15] LOG:  starting PostgreSQL 17.10 (Debian 17.10-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-06-11 17:52:08.660 UTC [15] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-06-11 17:52:08.660 UTC [15] LOG:  listening on IPv6 address "::", port 5432
2026-06-11 17:52:08.668 UTC [15] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-06-11 17:52:08.678 UTC [38] LOG:  database system was interrupted; last known up at 2026-04-28 11:46:40 UTC
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/e4f204b5-15ff-464c-846c-676596f7971e/vol_2qq6yie935jbj6fn
Starting Container
2026-06-11 17:52:09.050 UTC [38] LOG:  database system was not properly shut down; automatic recovery in progress
2026-06-11 17:52:09.059 UTC [38] LOG:  redo starts at 0/1B94D00
2026-06-11 17:52:09.059 UTC [38] LOG:  invalid record length at 0/1B94E08: expected at least 24, got 0
2026-06-11 17:52:09.059 UTC [38] LOG:  redo done at 0/1B94DD0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-06-11 17:52:09.066 UTC [36] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-06-11 17:52:09.082 UTC [36] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.020 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1B94E08, redo lsn=0/1B94E08
2026-06-11 17:52:09.089 UTC [15] LOG:  database system is ready to accept connections
2026-06-11 17:52:38.948 UTC [42] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:52:38.948 UTC [42] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:52:40.057 UTC [43] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:52:40.057 UTC [43] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:53:14.371 UTC [44] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:53:14.371 UTC [44] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:53:29.707 UTC [45] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:53:29.707 UTC [45] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:53:29.712 UTC [46] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:53:29.712 UTC [46] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:53:29.712 UTC [47] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:53:29.712 UTC [47] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:55:05.993 UTC [51] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:55:05.993 UTC [51] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:55:34.773 UTC [53] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:55:34.773 UTC [53] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:58:36.519 UTC [59] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:58:36.519 UTC [59] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:58:36.929 UTC [60] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:58:36.929 UTC [60] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 17:58:45.846 UTC [62] FATAL:  password authentication failed for user "postgres"
2026-06-11 17:58:45.846 UTC [62] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:02:37.251 UTC [70] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:02:37.251 UTC [70] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:02:46.253 UTC [71] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:02:46.253 UTC [71] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:08:39.882 UTC [78] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:08:39.882 UTC [78] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:08:41.086 UTC [79] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:08:41.086 UTC [79] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:09:17.054 UTC [95] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:09:17.054 UTC [95] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:14:09.955 UTC [115] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:14:09.955 UTC [115] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:14:11.014 UTC [117] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:14:11.014 UTC [117] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:14:13.132 UTC [118] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:14:13.132 UTC [118] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:24:42.418 UTC [133] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:24:42.418 UTC [133] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:24:43.437 UTC [134] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:24:43.437 UTC [134] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:24:44.303 UTC [135] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:24:44.303 UTC [135] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:24:44.850 UTC [136] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:24:44.850 UTC [136] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:24:45.335 UTC [137] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:24:45.335 UTC [137] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:18.713 UTC [139] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:18.713 UTC [139] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:19.509 UTC [140] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:19.509 UTC [140] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:19.846 UTC [141] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:19.846 UTC [141] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:20.158 UTC [142] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:20.158 UTC [142] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:20.484 UTC [143] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:20.484 UTC [143] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:20.807 UTC [144] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:20.807 UTC [144] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:21.152 UTC [145] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:21.152 UTC [145] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:21.495 UTC [146] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:21.495 UTC [146] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:25:21.848 UTC [147] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:25:21.848 UTC [147] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:41:55.596 UTC [170] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:41:55.596 UTC [170] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:52:41.266 UTC [184] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:52:41.266 UTC [184] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:52:43.515 UTC [185] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:52:43.515 UTC [185] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 18:53:04.669 UTC [186] FATAL:  password authentication failed for user "postgres"
2026-06-11 18:53:04.669 UTC [186] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:03:53.177 UTC [198] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:03:53.177 UTC [198] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:06:36.353 UTC [202] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:06:36.353 UTC [202] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:08:55.983 UTC [207] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:08:55.983 UTC [207] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:08:57.091 UTC [208] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:08:57.091 UTC [208] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:10:53.166 UTC [211] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:10:53.166 UTC [211] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:10:54.270 UTC [212] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:10:54.270 UTC [212] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:10:55.143 UTC [213] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:10:55.143 UTC [213] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:15:36.246 UTC [219] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:15:36.246 UTC [219] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:18:15.663 UTC [223] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:18:15.663 UTC [223] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:18:16.974 UTC [224] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:18:16.974 UTC [224] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:18:17.839 UTC [225] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:18:17.839 UTC [225] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:18:18.619 UTC [226] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:18:18.619 UTC [226] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-11 19:18:19.191 UTC [227] FATAL:  password authentication failed for user "postgres"
2026-06-11 19:18:19.191 UTC [227] DETAIL:  Connection matched file "/var/lib/postgresql/data/pgdata/pg_hba.conf" line 128: "host all all all scram-sha-256"